<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>jvmsnippets</groupId>
      <artifactId>jvmsnippets-examples-xrecords</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jvmsnippets-examples-xrecords-xtend</artifactId>
    <packaging>jar</packaging>
    <name>Tabular Record Conversion Framework - Xtend</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <javaSourceVersion>1.8</javaSourceVersion>
                            <outputDirectory>
                                ${project.build.directory}/xtend-gen/main
                            </outputDirectory>
                            <testOutputDirectory>
                                ${project.build.directory}/xtend-gen/test
                            </testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
