# jvmsnippets-examples

./: .gitignore  README.md  pom.xml
xrecords/: README.md  pom.xml
xrecords/java-xrecords/: pom.xml
xrecords/scala-xrecords/: .gitignore  pom.xml
xrecords/scala-xrecords/src/main/scala/jvmsnippets/xrecords/scala/: Copier.scala  Record.scala  ScalarType.scala
xrecords/scala-xrecords/src/main/scala/jvmsnippets/xrecords/scala/converter/: BooleanConverter.scala  Converter.scala  DateTimeConverter.scala  NumericConverter.scala
xrecords/scala-xrecords/src/main/scala/jvmsnippets/xrecords/scala/parser/: BooleanParser.scala  DateTimeConverter.scala  NumericParsers.scala  Parser.scala
xrecords/scala-xrecords/src/main/scala/jvmsnippets/xrecords/scala/util/: Checks.scala
xrecords/scala-xrecords/src/test/scala/jvmsnippets/xrecords/scala/: RecordTest.scala
xrecords/xtend-xrecords/: pom.xml
xrecords/xtend-xrecords/examples/: csv2db.yaml  run-csv2db.sh
xrecords/xtend-xrecords/src/main/: release.xml
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/: BaseComponents.xtend  Copier.xtend  Main.xtend  Record.xtend  Transformers.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/csv/: CSVBase.xtend  CSVDestination.xtend  CSVSource.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/field/: Field.xtend  Parsers.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/fixed/: FixedBase.xtend  FixedDestination.xtend  FixedSource.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/io/: CharacterProviders.xtend  FtpBase.xtend  StreamProviders.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/jdbc/: JDBCBase.xtend  JDBCDestination.xtend  JDBCSource.xtend  SQLDestination.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/script/: CopierScript.xtend  RecordScript.xtend  Script.xtend  ScriptingFilter.xtend  ScriptingTransformer.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/util/: IOUtils.xtend  Provider.xtend
xrecords/xtend-xrecords/src/main/java/jvmsnippets/xrecords/xtend/xbase/: XBase.xtend  XBaseDestination.xtend  XBaseSource.xtend
xrecords/xtend-xrecords/src/main/resources/: logback.xml  yamltag.yaml
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/: CopierTest.xtend  RecordTest.xtend  YamlDSLTests.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/csv/: CSVRecordDestinationTest.xtend  CSVRecordSourceTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/field/: FieldTest.xtend  ParserTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/fixed/: FixedBaseTest.xtend  FixedDestinationTest.xtend  FixedSourceTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/io/: CharacterProvidersTest.xtend  FileLocationOutputStreamProviderTest.xtend  FtpBaseTest.xtend  FtpOutputStreamProviderTest.xtend  LocationInputStreamProviderTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/jdbc/: JDBCDestinationTest.xtend  JDBCRecordTest.xtend  JDBCSourceTest.xtend  SQLDestinationTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/script/: ScriptTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/test/: FieldRenamingTransformerTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/util/: Extensions.xtend  IOUtilsTest.xtend
xrecords/xtend-xrecords/src/test/java/jvmsnippets/xrecords/xtend/xbase/: TestXBaseDestination.xtend  TestXBaseSource.xtend
xrecords/xtend-xrecords/src/test/resources/: log4j.xml
xrecords/xtend-xrecords/src/test/scripts/: xrecords.sh
